<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>

  <style>
    h1 {
        color:rgba(255, 228, 196, 0.776);
    }
    nav {
        text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: rgba(255, 228, 196, 0.776);
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #000000;
      box-shadow: 0 2px 4px rgba(255, 228, 196, 0.776);
    }

    #container h1 {
      text-align: center;
      color: rgba(255, 228, 196, 0.776);
    }

    #container p {
      color: rgba(255, 228, 196, 0.776);
      line-height: 1.5;
    }

    #image {
      text-align: center;
      margin-bottom: 20px;
    }

    #image img {
      max-width: 300px;
      border-radius: 10%;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>About Me</h1>
    <nav>
        
<a href="Main.html">Home</a>
<a href="Gallery1.html">Gallery</a>
<a href="About1.html">About</a>
<a href="Contact1.html">Contact</a>
    </nav>
    <div id="image">
      <img src="CE05B49F-C08D-4815-A134-BB71548BEDE9.jpg" alt="Your Image">
    </div>
    <p>Hello! Thank you for visiting my photo gallery website. I am a student at Waukesha North High School and also apart of the DEA program at WCTC. I am a musician and also an athlete. Musically, I have played piano since I was born basically, and had my first piano lesson when I was in kindergarten. Now, I play at stores and other places that hire me. Athletically, I am a cross country and track and field runner. I have been running since I was a sophomore in high school. I have also just signed to run cross country and track and field at the University of Milwaukee on a scholarship. Once I graduate I high school, I plan to continue my studies there in the computer science field. </p>
  </div>
</body>
</html>
